insert into galaxy_watch_4 values ('2024-02-07','4.46','35.97','283','0','0','0','8.5','26.9','6.97','2.22','30','6','114','0.31','0.01');
insert into galaxy_watch_4 values ('2024-02-07','4.09','23.18','181','0','0','29','14.4','37.7','4.15','1.58','37','35','68','0.01','0.31');
insert into galaxy_watch_4 values ('2024-02-14','4.10','23.67','172','0','0','30','12.0','24.2','4.95','2.47','30','18','50','0.36','0.02');
insert into galaxy_watch_4 values ('2024-02-14','4.13','28.85','233','0','0','28','13.8','40.3','4.33','1.48','27','37','67','0','0.23');
insert into galaxy_watch_4 values ('2024-02-21','4.51','27.87','211','0','0','29','12.2','31.2','4.9','1.92','30','-2','32','0.36','0.08');
insert into galaxy_watch_4 values ('2024-02-21','4.19','24.65','196','0','0','0','14.3','38.0','4.17','1.57','34','49','80','0','0.29');
insert into galaxy_watch_4 values ('2024-03-20','4.14','22.5','170','153','187','31','12.1','24.5','4.92','2.43','30','3','36','0.31','0');
insert into galaxy_watch_4 values ('2024-03-20','4.15','22.73','186','146','163','31','15.8','41.7','3.77','1.43','33','28','59','0.05','0.28');
insert into galaxy_watch_4 values ('2024-04-03','4.57','28.45','207','111','119','32','13.2','26.2','4.52','2.28','30','18','49','0.32','0.01');
insert into galaxy_watch_4 values ('2024-04-17','4.07','26.05','199','142','164','33','13.6','35.7','4.38','1.67','58','32','63','0','0.25');
insert into galaxy_watch_4 values ('2024-05-08','4.74','28.78','225','0','0','33','12.4','32.4','4.8','1.85','30','15','47','0.32','0.01');
insert into galaxy_watch_4 values ('2024-05-08','4.08','18.87','146','0','0','33','16','41.7','3.73','1.43','27','33','65','0','0.27');
insert into galaxy_watch_4 values ('2024-05-15','5.95','27.68','224','0','0','34','15.6','37.1','3.83','1.6','40','14','48','0.19','0.1');
insert into galaxy_watch_4 values ('2024-05-15','4.13','17.82','151','0','0','31','17.4','60.1','3.43','0.98','10','2','33','0','0.27');
insert into galaxy_watch_4 values ('2024-05-20','26.19','183.55','1550','131','147','27','11.5','43.9','5.17','1.35','75','13','51','0.61','0.76');
insert into galaxy_watch_4 values ('2024-05-20','3.25','18.67','121','0','0','36','13.2','25.8','4.53','2.32','59','16','48','0.27','0');
insert into galaxy_watch_4 values ('2024-05-20','3.04','14.98','121','0','0','32','17.2','43.9','3.48','1.35','0','12','43','0','0.3');
insert into galaxy_watch_4 values ('2024-05-22','6.08','29.43','276','167','184','33','15.4','41.5','3.87','1.43','35','16','51','0.2','0.06');
insert into galaxy_watch_4 values ('2024-05-22','4.10','18.78','167','151','173','31','18.3','44.1','3.25','1.35','17','24','56','0','0.31');
insert into galaxy_watch_4 values ('2024-05-27','25.11','150.1','1385','161','183','32','14.7','46.6','4.73','1.28','75','15','49','0.57','0.94');
insert into galaxy_watch_4 values ('2024-05-29','6.56','30.57','308','168','185','33','16.3','34.6','3.67','1.72','35','1','33','0.17','0.12');
insert into galaxy_watch_4 values ('2024-05-29','4.01','22.05','189','140','179','28','16.3','42','3.67','1.42','10','37','70','0','0.26');
insert into galaxy_watch_4 values ('2024-06-03','30','138.83','1228','165','185','29','17','46.5','3.5','1.28','111','5','40','0.43','1.09');
insert into galaxy_watch_4 values ('2024-06-05','6.31','33.38','353','156','186','28','17.3','56.9','3.45','1.05','35','0','31','0.1','0.09');
insert into galaxy_watch_4 values ('2024-06-05','4.06','19.3','174','148','176','27','17.2','47.5','3.47','1.25','15','25','57','0','0.29');
insert into galaxy_watch_4 values ('2024-06-07','40.02','192.95','1566','158','183','26','18.2','88.3','3.27','0.67','111','23','58','1.03','0.79');
insert into galaxy_watch_4 values ('2024-06-11','33.93','238.92','1386','157','182','28','17.9','46','3.33','1.3','91','-18','16','0.76','0.61');
insert into galaxy_watch_4 values ('2024-06-17','38.95','223.13','1294','0','0','28','15','45.9','3.98','1.3','134','1','42','0.95','0.88');
insert into galaxy_watch_4 values ('2024-06-19','7.99','30.32','269','0','0','32','15.8','38.4','3.78','1.55','45','23','56','0.37','0.20');
insert into galaxy_watch_4 values ('2024-06-19','7.37','33.08','236','0','0','31','13.3','42.3','4.48','1.4','28','39','69','0.04','0.30');
insert into galaxy_watch_4 values ('2024-06-24','57.83','283.10','1835','0','0','27','15.7','43.5','3.82','1.37','180','0','45','0.82','1.18');